*{
    box-sizing: border-box;
}
body{
    margin: 0%;
    padding: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* Grid Layout */
#container{
    display: grid;
    min-width: 100vw;
    min-height: 100vh;
    grid-template-areas: "cabeca cabeca cabeca"
                         "meio meio meio"
                         "texto texto texto"
                         "tabela tabela tabela"
                         "rodape rodape rodape";
    grid-template-rows: 0.6fr 1.8fr 2fr 3fr 1fr;
}
.cabeca{
    grid-area: cabeca;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #000;
}
.meio{
    grid-area: meio;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(75deg, #ddd 2%, transparent 98%);
}
.texto{
    grid-area: texto;
    background: linear-gradient(75deg, #ddd 2%, transparent 98%);
    width: 98%;
    height: 100%;
}
.tabela{
    grid-area: tabela;
    background: linear-gradient(75deg, #ddd 2%, transparent 98%);
    display: flex;
    flex-direction: column;
    width: 98%;
    height: 100%;
}
.rodape{
    grid-area: rodape;
    display: flex;
    justify-content: space-around;
    background:  linear-gradient(100deg, #000 2%, #1C1C1C 98%);
    width: 100%;
    height: 100%;
}
/* Edição cabecalho */
.cabecalho{
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   #logo{
    margin-left: 80px;
    font-size: 40px;
    margin-left: 5px;
    color: #fff;
   }
   #menu{
    align-self: flex-end;
    justify-self: flex-end;
   }
   .summary{
    display: none;
   }
   .centro{
    align-self: flex-end;
    margin-right: 50px;
   }
   .link{
    text-decoration: none;
    color: #fff;
   }
   .itemmenu{
        text-decoration: none;
        list-style-type: none;
        display: inline-block;
        align-self:  flex-end;
        color: #fff;
        margin-right: 15px;
   }
   .link:hover{
        color: #3DEBB0;
        font-size: 20px;
        cursor: pointer;
        transition: .4s;
   }
   #title{
    color: black;
    background: linear-gradient(72deg, #3DEBB0 1%,#8956F3 99%);
    border-radius: 6px;
   }
   #title:hover{
    transition: .4s;
    background: linear-gradient(72deg, rgb(213, 140, 250) 1%, #0a2950 99%);
    }

    /* Edição do meio */
    #intro{
        width: 80%;
        margin-left: 40px;
    }
    #intro p{
        font-size: 15px;
    }  
    #imgInicio{
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 4px 8px 8px;
        margin-left: 20%;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    small{
        float: right;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    #p{
        margin-top: 50px;
    }
    /* Ediçao do texto */
    #criptoPincipal{
        width: 80%;
        margin-left: 40px;
    }
    .content{
        height: 420px;
        width: 80%;
        border-radius: 20px;
        margin-left: 10%;
        margin-top: 35px;
        overflow: hidden;
        position: absolute;
        margin-bottom: 0;
        padding-bottom: 0;
        box-shadow:  9px 7px 5px #48625a;
    }
    .navagation{
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%);
        display: flex;
    }
    .bar{
        width: 23px;
        height: 23px;
        border: 2px solid #fff;
        border-radius: 50px;
        margin: 15px;
        cursor: pointer;
        transition: .4s;
    }
    .bar:hover{
        background-color: #fff;
    }
    input{
        display: none;
    }
    .slides{
        display: flex;
        width: 500%;
        height: 100%;
    }
    .slide{
        width: 20%;
        transition: .6s;
    }
    .slide img{
        width: 200px;
        height: 200px;
    }
    #slide1:checked ~ .s1{
        /* background: linear-gradient(72deg, #d6ffff 2%, rgb(45, 13, 84) 98% ); */
        margin-left: 0;
    }
    #slide2:checked ~ .s1{
        margin-left: -20%;
    }
    #slide3:checked ~ .s1{
        margin-left: -40%;
    }
    #slide4:checked ~ .s1{
        margin-left: -60%;
    }
    #slide5:checked ~ .s1{
        margin-left: -80%;
    }
    #class0{
        background: linear-gradient(72deg, #00beba 1%, #bf40bf 99% );
    }
     #class1{
        background: linear-gradient(72deg, #f0cacf 2%, rgb(45, 13, 84) 98% );
    }
     #class2{
        background: linear-gradient(72deg, #c0f0bd 2%, #20b2aa 98% );
    }
     #class3{
        background: linear-gradient(72deg, #c7eeeb 2%, #0040be 98% );
    }
     #class4{
        background: linear-gradient(72deg, #ffff80 2%, #d86c00 98%);
    }
    .interior{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-areas: "h2 h2 h2"
                             "img div div";
        grid-template-rows: 0.6fr 2fr ;
    }
    .interior h2{
        grid-area: h2;
        margin-left: 30px;
        padding-left: 20px;
    }
    .interior img{
        grid-area: img;
        margin-left: 30px;
    }
    .interior div{
        color: #fff;
        grid-area: div;
        width: 85%;
        margin-left: 20px;
        padding-left: 20px;
    }
    .interior a{
        color: #1C1C1C;
        text-decoration: none;
        font-size: 20px;
        border-radius: 7px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .interior a:hover{
        background:  linear-gradient(72deg, #3DEBB0 1%,#8956F3 99%);
        color: #fff;
        border-radius: 8px;
    }
    /*Tabela*/
    .texTabela{
        width: 80%;
        margin: 30px;
       }
       .texTabela h2, #criptos{
        width: 400px;
        background:  linear-gradient(72deg, #3DEBB0 1%,#8956F3 99%);
        padding-left: 50px;
        border-radius: 8px;
        color:#fff ;
       }
       .texTabela a{
            color: #8956F3;
            text-decoration: none;
       }
       .texTabela a:hover{
            background:  linear-gradient(72deg, #3DEBB0 1%,#8956F3 99%);
            color: #fff;
            border-radius: 8px;
       }
       #inicio a{
            float: right;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            width: 150px;
            box-shadow: 5px 5px 5px #000;
            color: #fff;
            background: linear-gradient(72deg, #3DEBB0 1%,#8956F3 99%);
            border-radius: 15px;
            padding: 3px;
            padding-left: 20px;
            padding-right: 0%;
            margin-bottom: 30px;
            margin-right: 100px;
        }
    

   /* Rodape */
   .roda{
    width: 100%;
    height: 100%;
}
.h1{
    font-size: 40px;
    margin-left: 10%;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.tex_roda{
    margin-left: 36%;
    align-self: center;
    color:#fff;
    font-size: 25px;
    font-family: fantasy;
}
@media (min-width: 300px) and (max-width:580px){
    #container{
        display: grid;
        min-width: 100vw;
        min-height: 100vh;
        grid-template-areas: "cabeca cabeca cabeca"
                             "meio meio meio"
                             "texto texto texto"
                             "tabela tabela tabela"
                             "rodape rodape rodape";
        grid-template-rows: 0.3fr 1fr 2fr 3fr 0.5fr;
    }
body p{
    font-size: 20px;
    margin: 0;
}
 #logo{
     padding-left: 10px;
     padding-right: 0%;
    }
    #logo h1{
        width: 80%;
        font-size: 40px;
        padding-left: 60px;
}
.centro{
    display: none;
}
.summary{
    display: flex;
}
h1{
    font-size: 20px;
}
#intro small{
    display: none;
}
#imgInicio{
    width: 95%;
    margin-left: 1px;
}
#criptos{
    margin-left: 100px;
}
.content{
    height: 1000px;
    width: 80%;
}
.interior{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "h2 h2 h2"
                         "img img img"
                         "div div div";
    grid-template-rows: 0.2fr 0.5fr 2fr ;
}
.interior h2{
    grid-area: h2;
    margin-left: 30px;
    padding-left: 20px;
}
.interior img{
    grid-area: img;
    margin-left: 30px;
}
.interior p{
    font-size: 18px;
}
.interior div{
    color: #fff;
    grid-area: div;
    width: 85%;
    margin-left: 20px;
    padding-left: 20px;
}
#inicio{
    margin-right: 30px;
}
}
body, html {
    overflow-x: hidden !important;
    }
    
    @media (max-width: 786px){
    body, html {
    overflow-x: hidden!important;
    }
    }